# URL e Credenciais
MAXIMA_URL=https://app.solucoesmaxima.com.br/
MAXIMA_USER=seu_usuario
MAXIMA_PASS=sua_senha

# Seletores XPATH
XPATH_USER=//*[@id="mat-input-0"]
XPATH_PASS=//*[@id="mat-input-1"]

# Resultado (gerado automaticamente)
MAXIMA_TOKEN=
